<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular2 Simple Template</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Fonts and icon -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body id="body">
  <app-root></app-root>
</body>

<script>
  windowDimensionHandler = function() {
      let body = document.getElementById('body');
      if(window.innerWidth >= 1200) {
          body.classList.remove('xs-mode');
          body.classList.remove('sm-mode');
          body.classList.remove('md-mode');
          body.classList.remove('lg-mode');
          body.classList.add('xl-mode');
      }
      else if(window.innerWidth >= 992) {
          body.classList.remove('xs-mode');
          body.classList.remove('sm-mode');
          body.classList.remove('md-mode');
          body.classList.add('lg-mode');
          body.classList.remove('xl-mode');
      }
      else if(window.innerWidth >= 768) {
          body.classList.remove('xs-mode');
          body.classList.remove('sm-mode');
          body.classList.add('md-mode');
          body.classList.remove('lg-mode');
          body.classList.remove('xl-mode');
      }
      else if(window.innerWidth >= 576) {
          body.classList.remove('xs-mode');
          body.classList.add('sm-mode');
          body.classList.remove('md-mode');
          body.classList.remove('lg-mode');
          body.classList.remove('xl-mode');
      }
      else {
          body.classList.add('xs-mode');
          body.classList.remove('sm-mode');
          body.classList.remove('md-mode');
          body.classList.remove('lg-mode');
          body.classList.remove('xl-mode');
      }
  };
  window.addEventListener('load', windowDimensionHandler);
  window.addEventListener('resize', windowDimensionHandler);
  </script>

  <script src="assets/ace-builds/ace.js" type="text/javascript" charset="utf-8"></script>

</html>
